TOOL:	xrun	23.03-s001: Started on Sep 14, 2023 at 21:21:11 -03
xrun: 23.03-s001: (c) Copyright 1995-2023 Cadence Design Systems, Inc.
file: rcvr.vg
	module worklib.rcvr:vg
		errors: 0, warnings: 0
file: ../../tutorial.v
	module tutorial.inv1:v
		errors: 0, warnings: 0
	module tutorial.nand2:v
		errors: 0, warnings: 0
	module tutorial.nor2:v
		errors: 0, warnings: 0
	module tutorial.xor2:v
		errors: 0, warnings: 0
	module tutorial.fflopd:v
		errors: 0, warnings: 0
file: ../../tutorial.v
	primitive tutorial.udp_flopdrs:v
		errors: 0, warnings: 0
		Caching library 'tutorial' ....... Done
		Caching library 'worklib' ....... Done
	Elaborating the design hierarchy:
	Top level design units:
		rcvr_test
	Building instance overlay tables: .................... Done
	Generating native compiled code:
		worklib.rcvr_test:v <0x3a8f52eb>
			streams:   5, words: 12239
		tutorial.xor2:v <0x302cf207>
			streams:   0, words:     0
		tutorial.inv1:v <0x29c1c393>
			streams:   0, words:     0
		tutorial.nor2:v <0x07202631>
			streams:   0, words:     0
		tutorial.nand2:v <0x05041649>
			streams:   0, words:     0
	Building instance specific data structures.
	Loading native compiled code:     .................... Done
	Design hierarchy summary:
		               Instances  Unique
		Modules:             140       7
		UDPs:                 21       1
		Registers:            11      12
		Scalar wires:        122       -
		Initial blocks:        5       5
		Cont. assignments:     0       4
		Pseudo assignments:    1       -
	Writing initial simulation snapshot: worklib.rcvr_test:v
Loading snapshot worklib.rcvr_test:v .................... Done
xcelium> source /eda/cadence/installs_2022/XCELIUM2303/tools/xcelium/files/xmsimrc
xcelium> run
xmsim: *W,DVEXACC: some objects excluded from $dumpvars due to access restrictions, use +access+r on command line for access to all objects.
            File: ./rcvr_test.v, line = 22, pos = 12
           Scope: rcvr_test
            Time: 0 FS + 0

Message sending:  I Love Verilog
At time 35: Put character "I"
At time 39: Got character "I"
At time 77: Put character " "
At time 95: Got character " "
At time 117: Put character "L"
At time 127: Got character "L"
At time 153: Put character "o"
At time 175: Got character "o"
At time 193: Put character "v"
At time 207: Got character "v"
At time 231: Put character "e"
At time 257: Got character "e"
At time 275: Put character " "
At time 297: Got character " "
At time 309: Put character "V"
At time 313: Got character "V"
At time 349: Put character "e"
At time 365: Got character "e"
At time 391: Put character "r"
At time 423: Got character "r"
At time 425: Put character "i"
At time 433: Got character "i"
At time 459: Put character "l"
At time 487: Got character "l"
At time 495: Put character "o"
At time 507: Got character "o"
At time 537: Put character "g"
At time 563: Got character "g"
Message received: I Love Verilog
TEST DONE
Simulation complete via $finish(1) at time 563 NS + 0
./rcvr_test.v:66       $finish;
xcelium> exit
TOOL:	xrun	23.03-s001: Exiting on Sep 14, 2023 at 21:21:11 -03  (total: 00:00:00)
