[mauricio@lcci08 lab12-muxsynth]$ genus -f genus_shell.tcl 
TMPDIR is being set to /tmp/genus_temp_19609_lcci08_mauricio_gNh3JJ
Cadence Genus(TM) Synthesis Solution.
Copyright 2023 Cadence Design Systems, Inc. All rights reserved worldwide.
Cadence and the Cadence logo are registered trademarks and Genus is a trademark
of Cadence Design Systems, Inc. in the United States and other countries.

[15:16:46.463801] Configured Lic search path (21.01-s002): 5280@192.168.174.53

Version: 21.17-s066_1, built Wed Mar 15 05:43:30 PDT 2023
Options: -files genus_shell.tcl 
Date:    Mon Sep 11 15:16:46 2023
Host:    lcci08 (x86_64 w/Linux 3.10.0-1160.95.1.el7.x86_64) (4cores*8cpus*1physical cpu*Intel(R) Xeon(R) CPU E3-1241 v3 @ 3.50GHz 8192KB) (16368952KB)
PID:     19609
OS:      CentOS Linux release 7.9.2009 (Core)


[15:16:46.002913] Periodic Lic check successful
[15:16:46.002921] Feature usage summary:
[15:16:46.002922] Genus_Synthesis
Checking out license: Genus_Synthesis


***********************************************************************************************************
***********************************************************************************************************



Loading tool scripts...
Finished loading tool scripts (8 seconds elapsed).

#@ Processing -files option
@genus 1> source genus_shell.tcl
#@ Begin verbose source ./genus_shell.tcl
@file(genus_shell.tcl) 2: if ![info exists env(GENUSHOME)] {puts "PLEASE SET \"GENUSHOME\" VARIABLE!"; exit 1}
@file(genus_shell.tcl) 3: set mod mux
@file(genus_shell.tcl) 4: set_db library $env(GENUSHOME)/share/synth/tutorials/tech/tutorial.lib

Threads Configured:3

  Message Summary for Library tutorial.lib:
  *****************************************
  Missing threshold parameters. [LBR-519]: 1
  Missing library level attribute. [LBR-516]: 9
  *****************************************
 
Info    : Created nominal operating condition. [LBR-412]
        : Operating condition '_nominal_' was created for the PVT values (1.000000, 5.000000, 25.000000) in library 'tutorial.lib'.
        : The nominal operating condition is represented, either by the nominal PVT values specified in the library source (via nom_process,nom_voltage and nom_temperature respectively), or by the default PVT values (1.0,1.0,1.0).
  Setting attribute of root '/': 'library' = /eda/cadence/installs_2022/GENUS211/share/synth/tutorials/tech/tutorial.lib
@file(genus_shell.tcl) 5: read_hdl $mod.v -define USE_IF -v2001
@file(genus_shell.tcl) 6: elaborate
Info    : Elaborating Design. [ELAB-1]
        : Elaborating top-level block 'mux' from file 'mux.v'.
Info    : Done Elaborating Design. [ELAB-3]
        : Done elaborating 'mux'.
Checking for analog nets...
Check completed for analog nets.
Checking for source RTL...
Check completed for source RTL.
Running Unified Mux Engine Tricks...
Completed Unified Mux Engine Tricks

Stage: post_elab
--------------------------------------------------------
| Trick             | Accepts | Rejects | Runtime (ms) | 
--------------------------------------------------------
| ume_constant_bmux |       0 |       0 |         0.00 | 
--------------------------------------------------------
Starting clip mux common data inputs [v1.0] (stage: post_elab, startdef: mux, recur: true)
Completed clip mux common data inputs (accepts: 0, rejects: 0, runtime: 0.000s)
Starting clip the non-user hierarchies [v2.0] (stage: post_elab, startdef: mux, recur: true)
Completed clip the non-user hierarchies (accepts: 0, rejects: 0, runtime: 0.000s)

Stage: post_elab
---------------------------------------------------------
| Transform          | Accepts | Rejects | Runtime (ms) | 
---------------------------------------------------------
| hlo_clip_mux_input |       0 |       0 |         0.00 | 
| hlo_clip           |       0 |       0 |         0.00 | 
---------------------------------------------------------
UM:   flow.cputime  flow.realtime  timing.setup.tns  timing.setup.wns  snapshot
UM:*                                                                   elaborate
@file(genus_shell.tcl) 7: write_hdl > $mod.vs
@file(genus_shell.tcl) 8: check_design


 No LEF file read in.

 	 Check Design Report (c)
	 ------------------- 
 Summary
 ------- 

              Name                       Total
----------------------------------------------
Unresolved References                        0
Empty Modules                                0
Unloaded Port(s)                             0
Unloaded Sequential Pin(s)                   0
Unloaded Combinational Pin(s)                0
Assigns                                      0
Undriven Port(s)                             0
Undriven Leaf Pin(s)                         0
Undriven hierarchical pin(s)                 0
Multidriven Port(s)                          0
Multidriven Leaf Pin(s)                      0
Multidriven hierarchical Pin(s)              0
Multidriven unloaded net(s)                  0
Constant Port(s)                             0
Constant Leaf Pin(s)                         0
Constant hierarchical Pin(s)                 3
Preserved leaf instance(s)                   0
Preserved hierarchical instance(s)           0
Feedthrough Modules(s)                       0
Libcells with no LEF cell                    0
Physical (LEF) cells with no libcell         0
Subdesigns with long module name             0
Physical only instance(s)                    0
Logical only instance(s)                     0


  Done Checking the design.
@file(genus_shell.tcl) 9: define_clock -period 67000 -name 15MHz [get_db ports *clock]
@file(genus_shell.tcl) 10: external_delay -clock 15MHz -input  27000 -name delay_in  [all_inputs]
@file(genus_shell.tcl) 11: external_delay -clock 15MHz -output 40000 -name delay_out [all_outputs]
@file(genus_shell.tcl) 13: syn_generic

Stage: pre_early_cg
------------------------------------------------
| Transform | Accepts | Rejects | Runtime (ms) | 
------------------------------------------------
------------------------------------------------
##Generic Timing Info for library domain: _default_ typical gate delay: 377.0 ps std_slew: 16.2 ps std_load: 23.6 fF
Starting mux data reorder optimization [v1.0] (stage: pre_to_gen_setup, startdef: mux, recur: true)
Completed mux data reorder optimization (accepts: 0, rejects: 0, runtime: 0.000s)

Stage: pre_to_gen_setup
------------------------------------------------------
| Transform       | Accepts | Rejects | Runtime (ms) | 
------------------------------------------------------
| hlo_mux_reorder |       0 |       0 |         0.00 | 
------------------------------------------------------
Info    : Synthesizing. [SYNTH-1]
        : Synthesizing 'mux' to generic gates using 'medium' effort.
PBS_Generic-Start - Elapsed_Time 0, CPU_Time 0.0
stamp 'PBS_Generic-Start' being created for table 'pbs_debug'

  Total Time (Wall) |  Stage Time (Wall)  |   % (Wall)   |    Date - Time     |  Memory   | Stage
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:08(00:00:04) |  00:00:00(00:00:00) |   0.0(  0.0) |   15:16:54 (Sep11) |  327.1 MB | PBS_Generic-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
Number of threads: 8 * 1   (id: pbs_debug, time_info v1.57)
Info: (*N*) indicates data that was populated from previously saved time_info database
Info: CPU time includes time of parent + longest thread
TNS Restructuring config: no_value at stage: generic applied.
Info    : Partition Based Synthesis execution skipped. [PHYS-752]
        : Design size is less than the partition size '100000' for distributed generic optimization to kick in.
Starting mux data reorder optimization [v1.0] (stage: pre_to_gen_setup, startdef: mux, recur: true)
Completed mux data reorder optimization (accepts: 0, rejects: 0, runtime: 0.000s)

Stage: pre_to_gen_setup
------------------------------------------------------
| Transform       | Accepts | Rejects | Runtime (ms) | 
------------------------------------------------------
| hlo_mux_reorder |       0 |       0 |         0.00 | 
------------------------------------------------------
Starting mux data reorder optimization [v1.0] (stage: post_to_gen_setup, startdef: mux, recur: true)
Completed mux data reorder optimization (accepts: 0, rejects: 0, runtime: 0.000s)

Stage: post_to_gen_setup
------------------------------------------------------
| Transform       | Accepts | Rejects | Runtime (ms) | 
------------------------------------------------------
| hlo_mux_reorder |       0 |       0 |         0.00 | 
------------------------------------------------------
Running Unified Mux Engine Tricks...
Completed Unified Mux Engine Tricks

Stage: pre_hlo_rtlopt
--------------------------------------------
| Trick | Accepts | Rejects | Runtime (ms) | 
--------------------------------------------
--------------------------------------------
Starting infer macro optimization [v1.0] (stage: pre_rtlopt, startdef: mux, recur: true)
Completed infer macro optimization (accepts: 0, rejects: 0, runtime: 0.000s)
Starting decode mux sandwich optimization [v2.0] (stage: pre_rtlopt, startdef: mux, recur: true)
Completed decode mux sandwich optimization (accepts: 0, rejects: 0, runtime: 0.000s)
Starting decode mux optimization [v1.0] (stage: pre_rtlopt, startdef: mux, recur: true)
Completed decode mux optimization (accepts: 0, rejects: 0, runtime: 0.000s)
Starting chop wide muxes [v1.0] (stage: pre_rtlopt, startdef: mux, recur: true)
Completed chop wide muxes (accepts: 0, rejects: 0, runtime: 0.001s)
Starting common data mux cascade opt [v1.0] (stage: pre_rtlopt, startdef: mux, recur: true)
Completed common data mux cascade opt (accepts: 0, rejects: 0, runtime: 0.000s)
Starting mux input consolidation [v1.0] (stage: pre_rtlopt, startdef: mux, recur: true)
Completed mux input consolidation (accepts: 0, rejects: 0, runtime: 0.000s)
Starting constant-data mux optimization [v1.0] (stage: pre_rtlopt, startdef: mux, recur: true)
Completed constant-data mux optimization (accepts: 0, rejects: 0, runtime: 0.000s)
Starting chain-to-tree inequality transform [v2.0] (stage: pre_rtlopt, startdef: mux, recur: true)
Completed chain-to-tree inequality transform (accepts: 0, rejects: 0, runtime: 0.000s)
Starting reconvergence optimization [v1.0] (stage: pre_rtlopt, startdef: mux, recur: true)
Completed reconvergence optimization (accepts: 0, rejects: 0, runtime: 0.000s)
Starting logic restructure optimization [v1.0] (stage: pre_rtlopt, startdef: mux, recur: true)
Completed logic restructure optimization (accepts: 0, rejects: 0, runtime: 0.000s)
Starting common select mux optimization [v1.0] (stage: pre_rtlopt, startdef: mux, recur: true)
Completed common select mux optimization (accepts: 0, rejects: 0, runtime: 0.001s)
Starting identity transform [v3.0] (stage: pre_rtlopt, startdef: mux, recur: true)
Completed identity transform (accepts: 0, rejects: 0, runtime: 0.000s)
Starting reduce operator chain [v1.0] (stage: pre_rtlopt, startdef: mux, recur: true)
Completed reduce operator chain (accepts: 0, rejects: 0, runtime: 0.000s)
Starting common data mux cascade opt [v1.0] (stage: pre_rtlopt, startdef: mux, recur: true)
Completed common data mux cascade opt (accepts: 0, rejects: 0, runtime: 0.000s)
Starting mux input consolidation [v1.0] (stage: pre_rtlopt, startdef: mux, recur: true)
Completed mux input consolidation (accepts: 0, rejects: 0, runtime: 0.000s)
Starting optimize datapath elements [v1.0] (stage: pre_rtlopt, startdef: mux, recur: true)
Completed optimize datapath elements (accepts: 0, rejects: 0, runtime: 0.000s)
Starting datapath recasting [v1.0] (stage: pre_rtlopt, startdef: mux, recur: true)
Completed datapath recasting (accepts: 0, rejects: 0, runtime: 0.000s)
Starting clip mux common data inputs [v1.0] (stage: pre_rtlopt, startdef: mux, recur: true)
Completed clip mux common data inputs (accepts: 0, rejects: 0, runtime: 0.000s)
Starting clip the non-user hierarchies [v2.0] (stage: pre_rtlopt, startdef: mux, recur: true)
Completed clip the non-user hierarchies (accepts: 0, rejects: 0, runtime: 0.000s)

Stage: pre_rtlopt
----------------------------------------------------------------
| Transform                 | Accepts | Rejects | Runtime (ms) | 
----------------------------------------------------------------
| hlo_infer_macro           |       0 |       0 |         0.00 | 
| hlo_decode_mux_sandwich   |       0 |       0 |         0.00 | 
| hlo_mux_decode            |       0 |       0 |         0.00 | 
| hlo_chop_mux              |       0 |       0 |         1.00 | 
| hlo_mux_cascade_opt       |       0 |       0 |         0.00 | 
| hlo_mux_consolidation     |       0 |       0 |         0.00 | 
| hlo_constant_mux_opt      |       0 |       0 |         0.00 | 
| hlo_inequality_transform  |       0 |       0 |         0.00 | 
| hlo_reconv_opt            |       0 |       0 |         0.00 | 
| hlo_restructure           |       0 |       0 |         0.00 | 
| hlo_common_select_muxopto |       0 |       0 |         1.00 | 
| hlo_identity_transform    |       0 |       0 |         0.00 | 
| hlo_reduce_operator_chain |       0 |       0 |         0.00 | 
| hlo_mux_cascade_opt       |       0 |       0 |         0.00 | 
| hlo_mux_consolidation     |       0 |       0 |         0.00 | 
| hlo_optimize_datapath     |       0 |       0 |         0.00 | 
| hlo_datapath_recast       |       0 |       0 |         0.00 | 
| hlo_clip_mux_input        |       0 |       0 |         0.00 | 
| hlo_clip                  |       0 |       0 |         0.00 | 
----------------------------------------------------------------
Running Unified Mux Engine Tricks...
Completed Unified Mux Engine Tricks

Stage: post_hlo_rtlopt
--------------------------------------------------
| Trick       | Accepts | Rejects | Runtime (ms) | 
--------------------------------------------------
| ume_runtime |       0 |       0 |         0.00 | 
--------------------------------------------------
Number of big hc bmuxes before = 0
Info    : Pre-processed datapath logic. [DPOPT-6]
        : No pre-processing optimizations applied to datapath logic in 'mux'.
Info    : Optimizing datapath logic. [DPOPT-1]
        : Optimizing datapath logic in 'mux'.
Info    : Implementing datapath configurations. [DPOPT-3]
        : Implementing datapath configurations for 'CDN_DP_region_0_0'
CSAGen Prep Share:0 Re-Write:1 Speculation: 0
MaxCSA: Successfully built Maximal CSA Expression Expr0
CDN_DP_region_0_0 level = 0 loads = 0 drivers = 0
CDN_DP_region_0_0_c0 in mux: area: 12000000 ,dp = 2 mux = 2 sg = slow         worst_clk_period: -1.0000 
    wns: 0  norm_wns:  -1.0000 
    fail_endp: -1 
    tns:  0  tns_per_endp:  -1.0000   norm_tns_per_endp:  -1.0000 
    tns_sense_max:  -1.0000  tns_sense_avg:  -1.0000   tns_sense_num: -1
    power:  -9223372036854775808  
 skipped
CDN_DP_region_0_0_c1 in mux: area: 12000000 ,dp = 2 mux = 2 sg = fast         worst_clk_period: -1.0000 
    wns: 0  norm_wns:  -1.0000 
    fail_endp: -1 
    tns:  0  tns_per_endp:  -1.0000   norm_tns_per_endp:  -1.0000 
    tns_sense_max:  -1.0000  tns_sense_avg:  -1.0000   tns_sense_num: -1
    power:  -9223372036854775808  
 is current best
CDN_DP_region_0_0_c2 in mux: area: 12000000 ,dp = 2 mux = 2 sg = very_slow    worst_clk_period: -1.0000 
    wns: 0  norm_wns:  -1.0000 
    fail_endp: -1 
    tns:  0  tns_per_endp:  -1.0000   norm_tns_per_endp:  -1.0000 
    tns_sense_max:  -1.0000  tns_sense_avg:  -1.0000   tns_sense_num: -1
    power:  -9223372036854775808  
 is current best
CDN_DP_region_0_0_c3 in mux: area: 12000000 ,dp = 2 mux = 2 sg = very_fast    worst_clk_period: -1.0000 
    wns: 0  norm_wns:  -1.0000 
    fail_endp: -1 
    tns:  0  tns_per_endp:  -1.0000   norm_tns_per_endp:  -1.0000 
    tns_sense_max:  -1.0000  tns_sense_avg:  -1.0000   tns_sense_num: -1
    power:  -9223372036854775808  
 is current best
CDN_DP_region_0_0_c4 in mux: area: 12000000 ,dp = 2 mux = 2 sg = very_fast    worst_clk_period: -1.0000 
    wns: 0  norm_wns:  -1.0000 
    fail_endp: -1 
    tns:  0  tns_per_endp:  -1.0000   norm_tns_per_endp:  -1.0000 
    tns_sense_max:  -1.0000  tns_sense_avg:  -1.0000   tns_sense_num: -1
    power:  -9223372036854775808  
 is current best
CDN_DP_region_0_0_c5 in mux: area: 12000000 ,dp = 2 mux = 2 sg = very_fast    worst_clk_period: -1.0000 
    wns: 0  norm_wns:  -1.0000 
    fail_endp: -1 
    tns:  0  tns_per_endp:  -1.0000   norm_tns_per_endp:  -1.0000 
    tns_sense_max:  -1.0000  tns_sense_avg:  -1.0000   tns_sense_num: -1
    power:  -9223372036854775808  
 is current best
CDN_DP_region_0_0_c6 in mux: area: 12000000 ,dp = 2 mux = 2 sg = very_fast    worst_clk_period: -1.0000 
    wns: 0  norm_wns:  -1.0000 
    fail_endp: -1 
    tns:  0  tns_per_endp:  -1.0000   norm_tns_per_endp:  -1.0000 
    tns_sense_max:  -1.0000  tns_sense_avg:  -1.0000   tns_sense_num: -1
    power:  -9223372036854775808  
 is current best
CDN_DP_region_0_0_c7 in mux: area: 15750000 ,dp = 2 mux = 2 sg = very_fast    worst_clk_period: -1.0000 
    wns: 0  norm_wns:  -1.0000 
    fail_endp: -1 
    tns:  0  tns_per_endp:  -1.0000   norm_tns_per_endp:  -1.0000 
    tns_sense_max:  -1.0000  tns_sense_avg:  -1.0000   tns_sense_num: -1
    power:  -9223372036854775808  

Best config: CDN_DP_region_0_0_c6 in mux: area: 12000000 ,dp = 2 mux = 2 sg = very_fast    worst_clk_period: -1.0000 
    wns: 0  norm_wns:  -1.0000 
    fail_endp: -1 
    tns:  0  tns_per_endp:  -1.0000   norm_tns_per_endp:  -1.0000 
    tns_sense_max:  -1.0000  tns_sense_avg:  -1.0000   tns_sense_num: -1
    power:  -9223372036854775808  
  Smallest config area : 12000000.  Fastest config wns;  0
##>+----------------------------------------------------------------------------------------------------------------------------------------------------------------+
##>Summary table of configs (Best config is CDN_DP_region_0_0_c6)
##>+----------------------------------------------------------------------------------------------------------------------------------------------------------------+
##>                     0                  1                  2                  3                  4                  5                  6                  7            
##>+----------------------------------------------------------------------------------------------------------------------------------------------------------------+
##>           Area         12000000           12000000           12000000           12000000           12000000           12000000           12000000           15750000  
##>            WNS    +214748364.70      +214748364.70      +214748364.70      +214748364.70      +214748364.70      +214748364.70      +214748364.70      +214748364.70  
##>            TNS                0                  0                  0                  0                  0                  0                  0                  0  
##>    Num Rewrite                0                  0                  0                  0                  0                  0                  0                  1  
##>     Num Factor                0                  0                  0                  0                  0                  0                  0                  0  
##>      Num Share                0                  0                  0                  0                  0                  0                  0                  0  
##>   Num CmultCse                0                  0                  0                  0                  0                  0                  0                  0  
##>   Num Downsize                0                  0                  0                  0                  0                  0                  0                  0  
##>  Num Speculate                0                  0                  0                  0                  0                  0                  0                  0  
##>     Runtime(s)                0                  0                  0                  0                  0                  0                  0                  0  
+----------------------------------------------------------------------------------------------------------------------------------------------------------------+
##>
##>
##>+-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
##>Optimization Step DEBUG Table for config CDN_DP_region_0_0_c6
##>
##>                          Step                        Area   (  % Chg)         WNS (Change)          TNS (Change)                Power   (  % Chg)        Runtime (s)        Comment                   
##>+-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
##>createMaxCarrySave              START               12000000 (       )    214748364.70 (        )          0 (        )                    0 (       )              
##> datapath_rewrite_one_def       START               12000000 (  +0.00)    214748364.70 (   +0.00)          0 (       0)                    0 (  +0.00)              
##>  fast_cse_elim                 START               12000000 (  +0.00)    214748364.70 (   +0.00)          0 (       0)                    0 (  +0.00)              
##>                                  END               12000000 (  +0.00)    214748364.70 (   +0.00)          0 (       0)                    0 (  +0.00)           0  
##>  fast_cse_elim                 START               12000000 (  +0.00)    214748364.70 (   +0.00)          0 (       0)                    0 (  +0.00)              
##>                                  END               12000000 (  +0.00)    214748364.70 (   +0.00)          0 (       0)                    0 (  +0.00)           0  
##>                                  END               12000000 (  +0.00)    214748364.70 (   +0.00)          0 (       0)                    0 (  +0.00)           0  
##> dpopt_share_one_def            START               12000000 (  +0.00)    214748364.70 (   +0.00)          0 (       0)                    0 (  +0.00)              
##>                                  END               12000000 (  +0.00)    214748364.70 (   +0.00)          0 (       0)                    0 (  +0.00)           0  
##> csa_opto                       START               12000000 (  +0.00)    214748364.70 (   +0.00)          0 (       0)                    0 (  +0.00)              
##>                                  END               12000000 (  +0.00)    214748364.70 (   +0.00)          0 (       0)                    0 (  +0.00)           0  
##>                                  END               12000000 (  +0.00)    214748364.70 (   +0.00)          0 (       0)                    0 (  +0.00)           0  
##>canonicalize_by_names           START               12000000 (  +0.00)    214748364.70 (   +0.00)          0 (       0)                    0 (  +0.00)              
##>                                  END               12000000 (  +0.00)    214748364.70 (   +0.00)          0 (       0)                    0 (  +0.00)           0  
##>datapath_rewrite_post_csa_one_  START               12000000 (  +0.00)    214748364.70 (   +0.00)          0 (       0)                    0 (  +0.00)              
##>                                  END               12000000 (  +0.00)    214748364.70 (   +0.00)          0 (       0)                    0 (  +0.00)           0  
##>datapath_csa_factoring_one_gde  START               12000000 (  +0.00)    214748364.70 (   +0.00)          0 (       0)                    0 (  +0.00)              
##>                                  END               12000000 (  +0.00)    214748364.70 (   +0.00)          0 (       0)                    0 (  +0.00)           0  
##>dpopt_share_one_def             START               12000000 (  +0.00)    214748364.70 (   +0.00)          0 (       0)                    0 (  +0.00)              
##>                                  END               12000000 (  +0.00)    214748364.70 (   +0.00)          0 (       0)                    0 (  +0.00)           0  
##>datapath_rewrite_post_share     START               12000000 (  +0.00)    214748364.70 (   +0.00)          0 (       0)                    0 (  +0.00)              
##>                                  END               12000000 (  +0.00)    214748364.70 (   +0.00)          0 (       0)                    0 (  +0.00)           0  
##>dp_combine_const_mult_with_com  START               12000000 (  +0.00)    214748364.70 (   +0.00)          0 (       0)                    0 (  +0.00)              
##>                                  END               12000000 (  +0.00)    214748364.70 (   +0.00)          0 (       0)                    0 (  +0.00)           0  
##>dp_operator_level_decompositio  START               12000000 (  +0.00)    214748364.70 (   +0.00)          0 (       0)                    0 (  +0.00)              
##>                                  END               12000000 (  +0.00)    214748364.70 (   +0.00)          0 (       0)                    0 (  +0.00)           0  
##>selective_flatten_dp_config     START               12000000 (  +0.00)    214748364.70 (   +0.00)          0 (       0)                    0 (  +0.00)              
##>                                  END               12000000 (  +0.00)    214748364.70 (   +0.00)          0 (       0)                    0 (  +0.00)           0  
##>createMaxCarrySave              START               12000000 (  +0.00)    214748364.70 (   +0.00)          0 (       0)                    0 (  +0.00)              
##> datapath_rewrite_one_def       START               12000000 (  +0.00)    214748364.70 (   +0.00)          0 (       0)                    0 (  +0.00)              
##>  fast_cse_elim                 START               12000000 (  +0.00)    214748364.70 (   +0.00)          0 (       0)                    0 (  +0.00)              
##>                                  END               12000000 (  +0.00)    214748364.70 (   +0.00)          0 (       0)                    0 (  +0.00)           0  
##>  fast_cse_elim                 START               12000000 (  +0.00)    214748364.70 (   +0.00)          0 (       0)                    0 (  +0.00)              
##>                                  END               12000000 (  +0.00)    214748364.70 (   +0.00)          0 (       0)                    0 (  +0.00)           0  
##>                                  END               12000000 (  +0.00)    214748364.70 (   +0.00)          0 (       0)                    0 (  +0.00)           0  
##> dpopt_share_one_def            START               12000000 (  +0.00)    214748364.70 (   +0.00)          0 (       0)                    0 (  +0.00)              
##>                                  END               12000000 (  +0.00)    214748364.70 (   +0.00)          0 (       0)                    0 (  +0.00)           0  
##> csa_opto                       START               12000000 (  +0.00)    214748364.70 (   +0.00)          0 (       0)                    0 (  +0.00)              
##>                                  END               12000000 (  +0.00)    214748364.70 (   +0.00)          0 (       0)                    0 (  +0.00)           0  
##>                                  END               12000000 (  +0.00)    214748364.70 (   +0.00)          0 (       0)                    0 (  +0.00)           0  
##>context_based_simplify          START               12000000 (  +0.00)    214748364.70 (   +0.00)          0 (       0)                    0 (  +0.00)              
##>                                  END               12000000 (  +0.00)    214748364.70 (   +0.00)          0 (       0)                    0 (  +0.00)           0  
##>group_csa_final_adder_dp        START               12000000 (  +0.00)    214748364.70 (   +0.00)          0 (       0)                    0 (  +0.00)              
##>                                  END               12000000 (  +0.00)    214748364.70 (   +0.00)          0 (       0)                    0 (  +0.00)           0  
##>dpopt_flatten_critical_muxes_i  START               12000000 (  +0.00)    214748364.70 (   +0.00)          0 (       0)                    0 (  +0.00)              
##>                                  END               12000000 (  +0.00)    214748364.70 (   +0.00)          0 (       0)                    0 (  +0.00)           0  
##>create_score                    START               12000000 (  +0.00)    214748364.70 (   +0.00)          0 (       0)                    0 (  +0.00)              
##>                                  END               12000000 (  +0.00)    214748364.70 (   +0.00)          0 (       0)                    0 (  +0.00)           0  
##>+-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
Committed config: CDN_DP_region_0_0_c6
Info    : Done implementing datapath configurations. [DPOPT-4]
        : Selected 'very_fast' configuration 6 for module 'CDN_DP_region_0_0_c6'.
          Optimizations applied to 'very_fast' configuration:
            rewriting(0), factoring(0), sharing(0), cmultcse(0), downsizing(0), speculation(0)
Info:  Ungrouped 0 dp-cluster instances.  0 cluster instances were left intact, to aid verification.
Info    : Done optimizing datapath logic. [DPOPT-2]
        : Done optimizing datapath logic in 'mux'.
Number of big hc bmuxes after = 0
Starting logic reduction [v1.0] (stage: post_rtlopt, startdef: mux, recur: true)
Completed logic reduction (accepts: 0, rejects: 0, runtime: 0.000s)
Starting mux data reorder optimization [v1.0] (stage: post_rtlopt, startdef: mux, recur: true)
Completed mux data reorder optimization (accepts: 0, rejects: 0, runtime: 0.000s)

Stage: post_rtlopt
----------------------------------------------------------
| Transform           | Accepts | Rejects | Runtime (ms) | 
----------------------------------------------------------
| hlo_logic_reduction |       0 |       0 |         0.00 | 
| hlo_mux_reorder     |       0 |       0 |         0.00 | 
----------------------------------------------------------
Starting mux speculation [v1.0] (stage: post_muxopt, startdef: mux, recur: true)
Starting speculation optimization
Completed speculation optimization (accepts:0)
Completed mux speculation (accepts: 0, rejects: 0, runtime: 0.001s)

Stage: post_muxopt
------------------------------------------------------
| Transform       | Accepts | Rejects | Runtime (ms) | 
------------------------------------------------------
| hlo_speculation |       0 |       0 |         1.00 | 
------------------------------------------------------
==================================
Stage : to_generic 
==================================
  =================
   Message Summary
  =================
-----------------------------------------------------------------------------------------------------------------------------------
|     Id     |Sev  |Count |                                             Message Text                                              |
-----------------------------------------------------------------------------------------------------------------------------------
| CDFG2G-616 |Info |    1 |Latch inferred. Check and revisit your RTL if this is not the intended behavior.                       |
|            |     |      |Use the attributes 'set_attribute hdl_error_on_latch true'(LUI)                                        |
|            |     |      | or 'set_db hdl_error_on_latch true' (CUI)                                                             |
|            |     |      | to issue an error when a latch is inferred. Use the attributes 'set_attributes                        |
|            |     |      | hdl_latch_keep_feedback true'(LUI) or 'set_db hdl_latch_keep_feedback true'(CUI)                      |
|            |     |      | to infer combinational logic rather than a latch in case a variable is explicitly assigned to itself. |
| CWD-19     |Info |    7 |An implementation was inferred.                                                                        |
| DPOPT-1    |Info |    1 |Optimizing datapath logic.                                                                             |
| DPOPT-2    |Info |    1 |Done optimizing datapath logic.                                                                        |
| DPOPT-3    |Info |    1 |Implementing datapath configurations.                                                                  |
| DPOPT-4    |Info |    1 |Done implementing datapath configurations.                                                             |
| DPOPT-6    |Info |    1 |Pre-processed datapath logic.                                                                          |
| ELAB-1     |Info |    1 |Elaborating Design.                                                                                    |
| ELAB-3     |Info |    1 |Done Elaborating Design.                                                                               |
| GB-6       |Info |    4 |A datapath component has been ungrouped.                                                               |
| LBR-412    |Info |    1 |Created nominal operating condition.                                                                   |
|            |     |      |The nominal operating condition is represented, either by the nominal PVT values specified in the      |
|            |     |      | library source (via nom_process,nom_voltage and nom_temperature respectively)                         |
|            |     |      | , or by the default PVT values (1.0,1.0,1.0).                                                         |
| LBR-516    |Info |    9 |Missing library level attribute.                                                                       |
| LBR-519    |Info |    1 |Missing threshold parameters.                                                                          |
| PHYS-752   |Info |    1 |Partition Based Synthesis execution skipped.                                                           |
| SYNTH-1    |Info |    1 |Synthesizing.                                                                                          |
| TIM-1000   |Info |    1 |Multimode clock gating check is disabled.                                                              |
-----------------------------------------------------------------------------------------------------------------------------------
Mapper: Libraries have:
	domain _default_: 6 combo usable cells and 6 sequential usable cells
Multi-threaded constant propagation [1|0] ...
Info    : Deleting a transparent latch. [GLO-16]
        : The instance is 'temp_reg_reg'.
        : This optimization replaces a latch with a feedthrough.
Multi-threaded Virtual Mapping    (8 threads, 8 of 8 CPUs usable)
==================================
Stage : first_condense 
==================================
  =================
   Message Summary
  =================
-------------------------------------------------------------------------------
|   Id   |Sev  |Count |                     Message Text                      |
-------------------------------------------------------------------------------
| GB-6   |Info |    1 |A datapath component has been ungrouped.               |
| GLO-16 |Info |    1 |Deleting a transparent latch.                          |
|        |     |      |This optimization replaces a latch with a feedthrough. |
-------------------------------------------------------------------------------
 
Global mapping target info
==========================
Cost Group 'default' target slack:   810 ps
Target path end-point (Port: mux/mux_out)


State Retention Synthesis Status
================================

Category                        Flops   Percentage
--------------------------------------------------
Total instances                     1        100.0
Excluded from State Retention       1        100.0
    - Will not convert              1        100.0
      - Preserved                   0          0.0
      - Power intent excluded       1        100.0
    - Could not convert             0          0.0
      - Scan type                   0          0.0
      - No suitable cell            0          0.0
State Retention instances           0          0.0
--------------------------------------------------

PBS_Generic_Opt-Post - Elapsed_Time 1, CPU_Time 0.9958639999999992
stamp 'PBS_Generic_Opt-Post' being created for table 'pbs_debug'

  Total Time (Wall) |  Stage Time (Wall)  |   % (Wall)   |    Date - Time     |  Memory   | Stage
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:08(00:00:04) |  00:00:00(00:00:00) |   0.0(  0.0) |   15:16:54 (Sep11) |  327.1 MB | PBS_Generic-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:08(00:00:05) |  00:00:00(00:00:01) | 100.0(100.0) |   15:16:55 (Sep11) |  327.1 MB | PBS_Generic_Opt-Post
--------------------+---------------------+--------------+--------------------+-----------+----------------------
Number of threads: 8 * 1   (id: pbs_debug, time_info v1.57)
Info: (*N*) indicates data that was populated from previously saved time_info database
Info: CPU time includes time of parent + longest thread
PBS_Generic-Postgen HBO Optimizations - Elapsed_Time 0, CPU_Time 0.0
stamp 'PBS_Generic-Postgen HBO Optimizations' being created for table 'pbs_debug'

  Total Time (Wall) |  Stage Time (Wall)  |   % (Wall)   |    Date - Time     |  Memory   | Stage
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:08(00:00:04) |  00:00:00(00:00:00) |   0.0(  0.0) |   15:16:54 (Sep11) |  327.1 MB | PBS_Generic-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:08(00:00:05) |  00:00:00(00:00:01) | 100.0(100.0) |   15:16:55 (Sep11) |  327.1 MB | PBS_Generic_Opt-Post
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:08(00:00:05) |  00:00:00(00:00:00) |   0.0(  0.0) |   15:16:55 (Sep11) |  327.1 MB | PBS_Generic-Postgen HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
Number of threads: 8 * 1   (id: pbs_debug, time_info v1.57)
Info: (*N*) indicates data that was populated from previously saved time_info database
Info: CPU time includes time of parent + longest thread
##>=================== Cadence Confidential (Generic-Logical) ===================
##>=================== Cadence Confidential (Generic-Logical) ===================
##>Main Thread Summary:
##>----------------------------------------------------------------------------------------
##>STEP                           Elapsed       WNS       TNS     Insts      Area    Memory
##>----------------------------------------------------------------------------------------
##>G:Initial                            0         -         -        25        39       327
##>G:Setup                              0         -         -         -         -         -
##>G:Launch ST                          0         -         -         -         -         -
##>G:Design Partition                   0         -         -         -         -         -
##>G:Create Partition Netlists          0         -         -         -         -         -
##>G:Init Power                         0         -         -         -         -         -
##>G:Budgeting                          0         -         -         -         -         -
##>G:Derenv-DB                          0         -         -         -         -         -
##>G:Debug Outputs                      0         -         -         -         -         -
##>G:ST loading                         0         -         -         -         -         -
##>G:Distributed                        0         -         -         -         -         -
##>G:Timer                              0         -         -         -         -         -
##>G:Assembly                           0         -         -         -         -         -
##>G:DFT                                0         -         -         -         -         -
##>G:Const Prop                         0         -         -         7        14       327
##>G:Misc                               1
##>----------------------------------------------------------------------------------------
##>Total Elapsed                        1
##>========================================================================================
Info    : Done synthesizing. [SYNTH-2]
        : Done synthesizing 'mux' to generic gates.
      flow.cputime  flow.realtime  timing.setup.tns  timing.setup.wns  snapshot
UM:*                                                                   syn_gen
@file(genus_shell.tcl) 14: syn_map
##Generic Timing Info for library domain: _default_ typical gate delay: 377.0 ps std_slew: 16.2 ps std_load: 23.6 fF
Info    : Mapping. [SYNTH-4]
        : Mapping 'mux' using 'high' effort.
Mapper: Libraries have:
	domain _default_: 6 combo usable cells and 6 sequential usable cells
Configuring mapper costing (none)
TNS Restructuring config: no_value at stage: map applied.
PBS_TechMap-Start - Elapsed_Time 0, CPU_Time 0.0
stamp 'PBS_TechMap-Start' being created for table 'pbs_debug'

  Total Time (Wall) |  Stage Time (Wall)  |   % (Wall)   |    Date - Time     |  Memory   | Stage
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:08(00:00:04) |  00:00:00(00:00:00) |   0.0(  0.0) |   15:16:54 (Sep11) |  327.1 MB | PBS_Generic-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:08(00:00:05) |  00:00:00(00:00:01) | 100.0(100.0) |   15:16:55 (Sep11) |  327.1 MB | PBS_Generic_Opt-Post
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:08(00:00:05) |  00:00:00(00:00:00) |   0.0(  0.0) |   15:16:55 (Sep11) |  327.1 MB | PBS_Generic-Postgen HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:08(00:00:05) |  00:00:00(00:00:00) |   0.0(  0.0) |   15:16:55 (Sep11) |  327.1 MB | PBS_TechMap-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
Number of threads: 8 * 1   (id: pbs_debug, time_info v1.57)
Info: (*N*) indicates data that was populated from previously saved time_info database
Info: CPU time includes time of parent + longest thread
PBS_TechMap-Premap HBO Optimizations - Elapsed_Time 0, CPU_Time 0.0
stamp 'PBS_TechMap-Premap HBO Optimizations' being created for table 'pbs_debug'

  Total Time (Wall) |  Stage Time (Wall)  |   % (Wall)   |    Date - Time     |  Memory   | Stage
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:08(00:00:04) |  00:00:00(00:00:00) |   0.0(  0.0) |   15:16:54 (Sep11) |  327.1 MB | PBS_Generic-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:08(00:00:05) |  00:00:00(00:00:01) | 100.0(100.0) |   15:16:55 (Sep11) |  327.1 MB | PBS_Generic_Opt-Post
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:08(00:00:05) |  00:00:00(00:00:00) |   0.0(  0.0) |   15:16:55 (Sep11) |  327.1 MB | PBS_Generic-Postgen HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:08(00:00:05) |  00:00:00(00:00:00) |   0.0(  0.0) |   15:16:55 (Sep11) |  327.1 MB | PBS_TechMap-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:08(00:00:05) |  00:00:00(00:00:00) |   0.0(  0.0) |   15:16:55 (Sep11) |  327.1 MB | PBS_TechMap-Premap HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
Number of threads: 8 * 1   (id: pbs_debug, time_info v1.57)
Info: (*N*) indicates data that was populated from previously saved time_info database
Info: CPU time includes time of parent + longest thread
Info    : Partition Based Synthesis execution skipped. [PHYS-752]
        : Design size is less than the partition size '100000' for distributed mapping optimization to kick in.
Mapper: Libraries have:
	domain _default_: 6 combo usable cells and 6 sequential usable cells
Multi-threaded Virtual Mapping    (8 threads, 8 of 8 CPUs usable)
 
Global mapping target info
==========================
Cost Group 'default' target slack:   810 ps
Target path end-point (Port: mux/mux_out)

Multi-threaded Virtual Mapping    (8 threads, 8 of 8 CPUs usable)
Multi-threaded Technology Mapping (8 threads, 8 of 8 CPUs usable)
 
Global mapping status
=====================
                                    Worst 
                           Total  Weighted
Operation                   Area  Neg Slk Worst Path
 global_map                   13        0  N/A

    Cost Group            Target    Slack    Diff.  Constr.
-----------------------------------------------------------
       default               810    26854             67000 

 
Global incremental target info
==============================
Cost Group 'default' target slack:   540 ps
Target path end-point (Port: mux/mux_out)

==================================
Stage : global_incr_map 
==================================
  =================
   Message Summary
  =================
-----------------------------------------------------------------------
|    Id    |Sev  |Count |                Message Text                 |
-----------------------------------------------------------------------
| PHYS-752 |Info |    1 |Partition Based Synthesis execution skipped. |
| SYNTH-2  |Info |    1 |Done synthesizing.                           |
| SYNTH-4  |Info |    1 |Mapping.                                     |
-----------------------------------------------------------------------
 
Global incremental optimization status
======================================
                                    Worst 
                           Total  Weighted
Operation                   Area  Neg Slk Worst Path
 global_incr                  13        0  N/A

    Cost Group            Target    Slack    Diff.  Constr.
-----------------------------------------------------------
       default               540    26854             67000 


State Retention Synthesis Status
================================

Category                        Flops   Percentage
--------------------------------------------------
Total instances                     1        100.0
Excluded from State Retention       1        100.0
    - Will not convert              1        100.0
      - Preserved                   0          0.0
      - Power intent excluded       1        100.0
    - Could not convert             0          0.0
      - Scan type                   0          0.0
      - No suitable cell            0          0.0
State Retention instances           0          0.0
--------------------------------------------------

INFO: skipping constant propagation
PBS_Techmap-Global Mapping - Elapsed_Time 1, CPU_Time -0.005183999999999855
stamp 'PBS_Techmap-Global Mapping' being created for table 'pbs_debug'

  Total Time (Wall) |  Stage Time (Wall)  |   % (Wall)   |    Date - Time     |  Memory   | Stage
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:08(00:00:04) |  00:00:00(00:00:00) |   0.0(  0.0) |   15:16:54 (Sep11) |  327.1 MB | PBS_Generic-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:08(00:00:05) |  00:00:00(00:00:01) | 100.5( 50.0) |   15:16:55 (Sep11) |  327.1 MB | PBS_Generic_Opt-Post
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:08(00:00:05) |  00:00:00(00:00:00) |   0.0(  0.0) |   15:16:55 (Sep11) |  327.1 MB | PBS_Generic-Postgen HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:08(00:00:05) |  00:00:00(00:00:00) |   0.0(  0.0) |   15:16:55 (Sep11) |  327.1 MB | PBS_TechMap-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:08(00:00:05) |  00:00:00(00:00:00) |   0.0(  0.0) |   15:16:55 (Sep11) |  327.1 MB | PBS_TechMap-Premap HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:08(00:00:06) |  00:00:00(00:00:01) |  -0.5( 50.0) |   15:16:56 (Sep11) |  327.1 MB | PBS_Techmap-Global Mapping
--------------------+---------------------+--------------+--------------------+-----------+----------------------
Number of threads: 8 * 1   (id: pbs_debug, time_info v1.57)
Info: (*N*) indicates data that was populated from previously saved time_info database
Info: CPU time includes time of parent + longest thread
Info    : Wrote formal verification information. [CFM-5]
        : Wrote 'fv/mux/fv_map.fv.json' for netlist 'fv/mux/fv_map.v.gz'.
Info    : Existing dofile found. Copied as fv/mux/rtl_to_fv_map.do~.
Info    : Wrote dofile. [CFM-1]
        : Dofile is 'fv/mux/rtl_to_fv_map.do'.
        : Alias mapping flow is enabled.
PBS_TechMap-Datapath Postmap Operations - Elapsed_Time 1, CPU_Time 1.0
stamp 'PBS_TechMap-Datapath Postmap Operations' being created for table 'pbs_debug'

  Total Time (Wall) |  Stage Time (Wall)  |   % (Wall)   |    Date - Time     |  Memory   | Stage
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:08(00:00:04) |  00:00:00(00:00:00) |   0.0(  0.0) |   15:16:54 (Sep11) |  327.1 MB | PBS_Generic-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:08(00:00:05) |  00:00:00(00:00:01) |  50.0( 33.3) |   15:16:55 (Sep11) |  327.1 MB | PBS_Generic_Opt-Post
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:08(00:00:05) |  00:00:00(00:00:00) |   0.0(  0.0) |   15:16:55 (Sep11) |  327.1 MB | PBS_Generic-Postgen HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:08(00:00:05) |  00:00:00(00:00:00) |   0.0(  0.0) |   15:16:55 (Sep11) |  327.1 MB | PBS_TechMap-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:08(00:00:05) |  00:00:00(00:00:00) |   0.0(  0.0) |   15:16:55 (Sep11) |  327.1 MB | PBS_TechMap-Premap HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:08(00:00:06) |  00:00:00(00:00:01) |  -0.3( 33.3) |   15:16:56 (Sep11) |  327.1 MB | PBS_Techmap-Global Mapping
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:09(00:00:07) |  00:00:01(00:00:01) |  50.2( 33.3) |   15:16:57 (Sep11) |  327.1 MB | PBS_TechMap-Datapath Postmap Operations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
Number of threads: 8 * 1   (id: pbs_debug, time_info v1.57)
Info: (*N*) indicates data that was populated from previously saved time_info database
Info: CPU time includes time of parent + longest thread
PBS_TechMap-Postmap HBO Optimizations - Elapsed_Time 0, CPU_Time -0.00011399999999994748
stamp 'PBS_TechMap-Postmap HBO Optimizations' being created for table 'pbs_debug'

  Total Time (Wall) |  Stage Time (Wall)  |   % (Wall)   |    Date - Time     |  Memory   | Stage
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:08(00:00:04) |  00:00:00(00:00:00) |   0.0(  0.0) |   15:16:54 (Sep11) |  327.1 MB | PBS_Generic-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:08(00:00:05) |  00:00:00(00:00:01) |  50.0( 33.3) |   15:16:55 (Sep11) |  327.1 MB | PBS_Generic_Opt-Post
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:08(00:00:05) |  00:00:00(00:00:00) |   0.0(  0.0) |   15:16:55 (Sep11) |  327.1 MB | PBS_Generic-Postgen HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:08(00:00:05) |  00:00:00(00:00:00) |   0.0(  0.0) |   15:16:55 (Sep11) |  327.1 MB | PBS_TechMap-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:08(00:00:05) |  00:00:00(00:00:00) |   0.0(  0.0) |   15:16:55 (Sep11) |  327.1 MB | PBS_TechMap-Premap HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:08(00:00:06) |  00:00:00(00:00:01) |  -0.3( 33.3) |   15:16:56 (Sep11) |  327.1 MB | PBS_Techmap-Global Mapping
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:09(00:00:07) |  00:00:01(00:00:01) |  50.2( 33.3) |   15:16:57 (Sep11) |  327.1 MB | PBS_TechMap-Datapath Postmap Operations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:09(00:00:07) |  00:00:00(00:00:00) |  -0.0(  0.0) |   15:16:57 (Sep11) |  327.1 MB | PBS_TechMap-Postmap HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
Number of threads: 8 * 1   (id: pbs_debug, time_info v1.57)
Info: (*N*) indicates data that was populated from previously saved time_info database
Info: CPU time includes time of parent + longest thread
 Doing ConstProp on design:mux ... 

Time taken by ConstProp Step: 00:00:00
PBS_TechMap-Postmap Clock Gating - Elapsed_Time 0, CPU_Time 0.0
stamp 'PBS_TechMap-Postmap Clock Gating' being created for table 'pbs_debug'

  Total Time (Wall) |  Stage Time (Wall)  |   % (Wall)   |    Date - Time     |  Memory   | Stage
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:08(00:00:04) |  00:00:00(00:00:00) |   0.0(  0.0) |   15:16:54 (Sep11) |  327.1 MB | PBS_Generic-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:08(00:00:05) |  00:00:00(00:00:01) |  50.0( 33.3) |   15:16:55 (Sep11) |  327.1 MB | PBS_Generic_Opt-Post
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:08(00:00:05) |  00:00:00(00:00:00) |   0.0(  0.0) |   15:16:55 (Sep11) |  327.1 MB | PBS_Generic-Postgen HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:08(00:00:05) |  00:00:00(00:00:00) |   0.0(  0.0) |   15:16:55 (Sep11) |  327.1 MB | PBS_TechMap-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:08(00:00:05) |  00:00:00(00:00:00) |   0.0(  0.0) |   15:16:55 (Sep11) |  327.1 MB | PBS_TechMap-Premap HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:08(00:00:06) |  00:00:00(00:00:01) |  -0.3( 33.3) |   15:16:56 (Sep11) |  327.1 MB | PBS_Techmap-Global Mapping
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:09(00:00:07) |  00:00:01(00:00:01) |  50.2( 33.3) |   15:16:57 (Sep11) |  327.1 MB | PBS_TechMap-Datapath Postmap Operations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:09(00:00:07) |  00:00:00(00:00:00) |  -0.0(  0.0) |   15:16:57 (Sep11) |  327.1 MB | PBS_TechMap-Postmap HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:09(00:00:07) |  00:00:00(00:00:00) |   0.0(  0.0) |   15:16:57 (Sep11) |  327.1 MB | PBS_TechMap-Postmap Clock Gating
--------------------+---------------------+--------------+--------------------+-----------+----------------------
Number of threads: 8 * 1   (id: pbs_debug, time_info v1.57)
Info: (*N*) indicates data that was populated from previously saved time_info database
Info: CPU time includes time of parent + longest thread
-------------------------------------------------------------------------------
 hi_fo_buf                    13        0         0         0

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
       hi_fo_buf         0  (        0 /        0 )  0.00

 
Incremental optimization status
===============================
                                    Worst     Total DRC Total
                           Total  Weighted     Neg      Max  
Operation                   Area  Neg Slk     Slack    Trans 
 init_delay                   13        0         0         0

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
       crit_upsz         0  (        0 /        0 )  0.00
    plc_bal_star         0  (        0 /        0 )  0.00
     drc_buftimb         0  (        0 /        0 )  0.00
          plc_st         0  (        0 /        0 )  0.00
    plc_st_fence         0  (        0 /        0 )  0.00
        plc_star         0  (        0 /        0 )  0.00
      plc_laf_st         0  (        0 /        0 )  0.00
 plc_laf_st_fence         0  (        0 /        0 )  0.00
     drc_buftims         0  (        0 /        0 )  0.00
            fopt         0  (        0 /        0 )  0.00
   plc_laf_lo_st         0  (        0 /        0 )  0.00
       plc_lo_st         0  (        0 /        0 )  0.00
        mb_split         0  (        0 /        0 )  0.00

 
Local TNS optimization status
=============================
                                    Worst     Total DRC Total
                           Total  Weighted     Neg      Max  
Operation                   Area  Neg Slk     Slack    Trans 
 init_tns                     13        0         0         0

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
    plc_bal_star         0  (        0 /        0 )  0.00
     drc_buftimb         0  (        0 /        0 )  0.00
     drc_buftims         0  (        0 /        0 )  0.00
       crit_upsz         0  (        0 /        0 )  0.00
   plc_laf_lo_st         0  (        0 /        0 )  0.00
       plc_lo_st         0  (        0 /        0 )  0.00
            fopt         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
        setup_dn         0  (        0 /        0 )  0.00
        mb_split         0  (        0 /        0 )  0.00

PBS_TechMap-Postmap Cleanup - Elapsed_Time 0, CPU_Time -9.000000000014552e-5
stamp 'PBS_TechMap-Postmap Cleanup' being created for table 'pbs_debug'

  Total Time (Wall) |  Stage Time (Wall)  |   % (Wall)   |    Date - Time     |  Memory   | Stage
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:08(00:00:04) |  00:00:00(00:00:00) |   0.0(  0.0) |   15:16:54 (Sep11) |  327.1 MB | PBS_Generic-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:08(00:00:05) |  00:00:00(00:00:01) |  50.0( 33.3) |   15:16:55 (Sep11) |  327.1 MB | PBS_Generic_Opt-Post
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:08(00:00:05) |  00:00:00(00:00:00) |   0.0(  0.0) |   15:16:55 (Sep11) |  327.1 MB | PBS_Generic-Postgen HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:08(00:00:05) |  00:00:00(00:00:00) |   0.0(  0.0) |   15:16:55 (Sep11) |  327.1 MB | PBS_TechMap-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:08(00:00:05) |  00:00:00(00:00:00) |   0.0(  0.0) |   15:16:55 (Sep11) |  327.1 MB | PBS_TechMap-Premap HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:08(00:00:06) |  00:00:00(00:00:01) |  -0.3( 33.3) |   15:16:56 (Sep11) |  327.1 MB | PBS_Techmap-Global Mapping
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:09(00:00:07) |  00:00:01(00:00:01) |  50.2( 33.3) |   15:16:57 (Sep11) |  327.1 MB | PBS_TechMap-Datapath Postmap Operations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:09(00:00:07) |  00:00:00(00:00:00) |  -0.0(  0.0) |   15:16:57 (Sep11) |  327.1 MB | PBS_TechMap-Postmap HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:09(00:00:07) |  00:00:00(00:00:00) |   0.0(  0.0) |   15:16:57 (Sep11) |  327.1 MB | PBS_TechMap-Postmap Clock Gating
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:09(00:00:07) | -01:59:51(00:00:00) |  -0.0(  0.0) |   15:16:57 (Sep11) |  327.1 MB | PBS_TechMap-Postmap Cleanup
--------------------+---------------------+--------------+--------------------+-----------+----------------------
Number of threads: 8 * 1   (id: pbs_debug, time_info v1.57)
Info: (*N*) indicates data that was populated from previously saved time_info database
Info: CPU time includes time of parent + longest thread
PBS_Techmap-Post_MBCI - Elapsed_Time 0, CPU_Time 0.0
stamp 'PBS_Techmap-Post_MBCI' being created for table 'pbs_debug'

  Total Time (Wall) |  Stage Time (Wall)  |   % (Wall)   |    Date - Time     |  Memory   | Stage
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:08(00:00:04) |  00:00:00(00:00:00) |   0.0(  0.0) |   15:16:54 (Sep11) |  327.1 MB | PBS_Generic-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:08(00:00:05) |  00:00:00(00:00:01) |  50.0( 33.3) |   15:16:55 (Sep11) |  327.1 MB | PBS_Generic_Opt-Post
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:08(00:00:05) |  00:00:00(00:00:00) |   0.0(  0.0) |   15:16:55 (Sep11) |  327.1 MB | PBS_Generic-Postgen HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:08(00:00:05) |  00:00:00(00:00:00) |   0.0(  0.0) |   15:16:55 (Sep11) |  327.1 MB | PBS_TechMap-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:08(00:00:05) |  00:00:00(00:00:00) |   0.0(  0.0) |   15:16:55 (Sep11) |  327.1 MB | PBS_TechMap-Premap HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:08(00:00:06) |  00:00:00(00:00:01) |  -0.3( 33.3) |   15:16:56 (Sep11) |  327.1 MB | PBS_Techmap-Global Mapping
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:09(00:00:07) |  00:00:01(00:00:01) |  50.2( 33.3) |   15:16:57 (Sep11) |  327.1 MB | PBS_TechMap-Datapath Postmap Operations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:09(00:00:07) |  00:00:00(00:00:00) |  -0.0(  0.0) |   15:16:57 (Sep11) |  327.1 MB | PBS_TechMap-Postmap HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:09(00:00:07) |  00:00:00(00:00:00) |   0.0(  0.0) |   15:16:57 (Sep11) |  327.1 MB | PBS_TechMap-Postmap Clock Gating
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:09(00:00:07) | -01:59:51(00:00:00) |  -0.0(  0.0) |   15:16:57 (Sep11) |  327.1 MB | PBS_TechMap-Postmap Cleanup
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:09(00:00:07) |  00:00:00(00:00:00) |   0.0(  0.0) |   15:16:57 (Sep11) |  327.1 MB | PBS_Techmap-Post_MBCI
--------------------+---------------------+--------------+--------------------+-----------+----------------------
Number of threads: 8 * 1   (id: pbs_debug, time_info v1.57)
Info: (*N*) indicates data that was populated from previously saved time_info database
Info: CPU time includes time of parent + longest thread
##>=================== Cadence Confidential (Mapping-Logical) ===================
##>Main Thread Summary:
##>----------------------------------------------------------------------------------------
##>STEP                           Elapsed       WNS       TNS     Insts      Area    Memory
##>----------------------------------------------------------------------------------------
##>M:Initial                            0         -         -         7        14       327
##>M:Pre Cleanup                        0         -         -         7        14       327
##>M:Setup                              0         -         -         -         -         -
##>M:Launch ST                          0         -         -         -         -         -
##>M:Design Partition                   0         -         -         -         -         -
##>M:Create Partition Netlists          0         -         -         -         -         -
##>M:Init Power                         0         -         -         -         -         -
##>M:Budgeting                          0         -         -         -         -         -
##>M:Derenv-DB                          0         -         -         -         -         -
##>M:Debug Outputs                      0         -         -         -         -         -
##>M:ST loading                         0         -         -         -         -         -
##>M:Distributed                        0         -         -         -         -         -
##>M:Timer                              0         -         -         -         -         -
##>M:Assembly                           0         -         -         -         -         -
##>M:DFT                                0         -         -         -         -         -
##>M:DP Operations                      1         -         -         9        13       327
##>M:Const Prop                         0     26853         0         9        13       327
##>M:Cleanup                            0     26853         0         9        13       327
##>M:MBCI                               0         -         -         9        13       327
##>M:Const Gate Removal                 0         -         -         -         -         -
##>M:Misc                               1
##>----------------------------------------------------------------------------------------
##>Total Elapsed                        2
##>========================================================================================
Info    : Done mapping. [SYNTH-5]
        : Done mapping 'mux'.
      flow.cputime  flow.realtime  timing.setup.tns  timing.setup.wns  snapshot
UM:*                                                                   syn_map
@file(genus_shell.tcl) 15: syn_opt
Info    : Incrementally optimizing. [SYNTH-7]
        : Incrementally optimizing 'mux' using 'high' effort.
 
Incremental optimization status
===============================
                                    Worst     Total DRC Total
                           Total  Weighted     Neg      Max  
Operation                   Area  Neg Slk     Slack    Trans 
 init_iopt                    13        0         0         0
-------------------------------------------------------------------------------
 const_prop                   13        0         0         0
-------------------------------------------------------------------------------
 hi_fo_buf                    13        0         0         0

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
       hi_fo_buf         0  (        0 /        0 )  0.00

 
Incremental optimization status
===============================
                                    Worst     Total DRC Total
                           Total  Weighted     Neg      Max  
Operation                   Area  Neg Slk     Slack    Trans 
 init_delay                   13        0         0         0

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
        crit_msz         0  (        0 /        0 )  0.00
       crit_upsz         0  (        0 /        0 )  0.00
       crit_slew         0  (        0 /        0 )  0.00
        setup_dn         0  (        0 /        0 )  0.00
    plc_bal_star         0  (        0 /        0 )  0.00
     drc_buftimb         0  (        0 /        0 )  0.00
          plc_st         0  (        0 /        0 )  0.00
    plc_st_fence         0  (        0 /        0 )  0.00
        plc_star         0  (        0 /        0 )  0.00
      plc_laf_st         0  (        0 /        0 )  0.00
 plc_laf_st_fence         0  (        0 /        0 )  0.00
     drc_buftims         0  (        0 /        0 )  0.00
   plc_laf_lo_st         0  (        0 /        0 )  0.00
       plc_lo_st         0  (        0 /        0 )  0.00
            fopt         0  (        0 /        0 )  0.00
       crit_swap         0  (        0 /        0 )  0.00
       mux2_swap         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
       load_swap         0  (        0 /        0 )  0.00
            fopt         0  (        0 /        0 )  0.00
        setup_dn         0  (        0 /        0 )  0.00
       load_isol         0  (        0 /        0 )  0.00
       load_isol         0  (        0 /        0 )  0.00
        move_for         0  (        0 /        0 )  0.00
        move_for         0  (        0 /        0 )  0.00
          rem_bi         0  (        0 /        0 )  0.00
         offload         0  (        0 /        0 )  0.00
          rem_bi         0  (        0 /        0 )  0.00
         offload         0  (        0 /        0 )  0.00
           phase         0  (        0 /        0 )  0.00
        in_phase         0  (        0 /        0 )  0.00
       merge_bit         0  (        0 /        0 )  0.00
     merge_idrvr         0  (        0 /        0 )  0.00
     merge_iload         0  (        0 /        0 )  0.00
    merge_idload         0  (        0 /        0 )  0.00
      merge_drvr         0  (        0 /        0 )  0.00
      merge_load         0  (        0 /        0 )  0.00
          decomp         0  (        0 /        0 )  0.00
        p_decomp         0  (        0 /        0 )  0.00
        levelize         0  (        0 /        0 )  0.00
        mb_split         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
      mux_retime         0  (        0 /        0 )  0.00
         buf2inv         0  (        0 /        0 )  0.00
             exp         0  (        0 /        0 )  0.00
       gate_deco         0  (        0 /        0 )  0.00
       gcomp_tim         0  (        0 /        0 )  0.00
  inv_pair_2_buf         0  (        0 /        0 )  0.00


           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
         crr_220         0  (        0 /        0 )  0.00
        crr_glob         0  (        0 /        0 )  0.00
         crr_200         0  (        0 /        0 )  0.00
        crr_glob         0  (        0 /        0 )  0.00
         crr_300         0  (        0 /        0 )  0.00
        crr_glob         0  (        0 /        0 )  0.00
         crr_400         0  (        0 /        0 )  0.00
        crr_glob         0  (        0 /        0 )  0.00
         crr_111         0  (        0 /        0 )  0.00
        crr_glob         0  (        0 /        0 )  0.00
         crr_210         0  (        0 /        0 )  0.00
        crr_glob         0  (        0 /        0 )  0.00
         crr_110         0  (        0 /        0 )  0.00
        crr_glob         0  (        0 /        0 )  0.00
         crr_101         0  (        0 /        0 )  0.00
        crr_glob         0  (        0 /        0 )  0.00
         crr_201         0  (        0 /        0 )  0.00
        crr_glob         0  (        0 /        0 )  0.00
         crr_211         0  (        0 /        0 )  0.00
        crr_glob         0  (        0 /        0 )  0.00
        crit_msz         0  (        0 /        0 )  0.00
       crit_upsz         0  (        0 /        0 )  0.00
       crit_slew         0  (        0 /        0 )  0.00
        setup_dn         0  (        0 /        0 )  0.00
    plc_bal_star         0  (        0 /        0 )  0.00
     drc_buftimb         0  (        0 /        0 )  0.00
          plc_st         0  (        0 /        0 )  0.00
    plc_st_fence         0  (        0 /        0 )  0.00
        plc_star         0  (        0 /        0 )  0.00
      plc_laf_st         0  (        0 /        0 )  0.00
 plc_laf_st_fence         0  (        0 /        0 )  0.00
     drc_buftims         0  (        0 /        0 )  0.00
       plc_lo_st         0  (        0 /        0 )  0.00
            fopt         0  (        0 /        0 )  0.00
       crit_swap         0  (        0 /        0 )  0.00
       mux2_swap         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
       load_swap         0  (        0 /        0 )  0.00
            fopt         0  (        0 /        0 )  0.00
        setup_dn         0  (        0 /        0 )  0.00
       load_isol         0  (        0 /        0 )  0.00
       load_isol         0  (        0 /        0 )  0.00
        move_for         0  (        0 /        0 )  0.00
        move_for         0  (        0 /        0 )  0.00
          rem_bi         0  (        0 /        0 )  0.00
         offload         0  (        0 /        0 )  0.00
          rem_bi         0  (        0 /        0 )  0.00
         offload         0  (        0 /        0 )  0.00
       merge_bit         0  (        0 /        0 )  0.00
     merge_idrvr         0  (        0 /        0 )  0.00
     merge_iload         0  (        0 /        0 )  0.00
    merge_idload         0  (        0 /        0 )  0.00
      merge_drvr         0  (        0 /        0 )  0.00
      merge_load         0  (        0 /        0 )  0.00
           phase         0  (        0 /        0 )  0.00
          decomp         0  (        0 /        0 )  0.00
        p_decomp         0  (        0 /        0 )  0.00
        levelize         0  (        0 /        0 )  0.00
        mb_split         0  (        0 /        0 )  0.00
        in_phase         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
      mux_retime         0  (        0 /        0 )  0.00
         buf2inv         0  (        0 /        0 )  0.00
             exp         0  (        0 /        0 )  0.00
       gate_deco         0  (        0 /        0 )  0.00
       gcomp_tim         0  (        0 /        0 )  0.00
  inv_pair_2_buf         0  (        0 /        0 )  0.00
 init_drc                     13        0         0         0

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
          plc_st         0  (        0 /        0 )  0.00
        plc_star         0  (        0 /        0 )  0.00
        drc_bufs         0  (        0 /        0 )  0.00
        drc_fopt         0  (        0 /        0 )  0.00
        drc_bufb         0  (        0 /        0 )  0.00
      simple_buf         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
       crit_upsz         0  (        0 /        0 )  0.00
       crit_slew         0  (        0 /        0 )  0.00


           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
          plc_st         0  (        0 /        0 )  0.00
        plc_star         0  (        0 /        0 )  0.00
      drc_buf_sp         0  (        0 /        0 )  0.00
        drc_bufs         0  (        0 /        0 )  0.00
        drc_fopt         0  (        0 /        0 )  0.00
        drc_bufb         0  (        0 /        0 )  0.00
      simple_buf         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
       crit_upsz         0  (        0 /        0 )  0.00


           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
          plc_st         0  (        0 /        0 )  0.00
        plc_star         0  (        0 /        0 )  0.00
      drc_buf_sp         0  (        0 /        0 )  0.00
        drc_bufs         0  (        0 /        0 )  0.00
        drc_fopt         0  (        0 /        0 )  0.00
        drc_bufb         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
       crit_upsz         0  (        0 /        0 )  0.00

 init_tns                     13        0         0         0

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
            fopt         0  (        0 /        0 )  0.00
    plc_bal_star         0  (        0 /        0 )  0.00
     drc_buftimb         0  (        0 /        0 )  0.00
     drc_buftims         0  (        0 /        0 )  0.00
        crit_msz         0  (        0 /        0 )  0.00
       crit_upsz         0  (        0 /        0 )  0.00
   plc_laf_lo_st         0  (        0 /        0 )  0.00
       plc_lo_st         0  (        0 /        0 )  0.00
       crit_swap         0  (        0 /        0 )  0.00
       mux2_swap         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
       load_swap         0  (        0 /        0 )  0.00
            fopt         0  (        0 /        0 )  0.00
        setup_dn         0  (        0 /        0 )  0.00
       load_isol         0  (        0 /        0 )  0.00
       load_isol         0  (        0 /        0 )  0.00
        move_for         0  (        0 /        0 )  0.00
        move_for         0  (        0 /        0 )  0.00
          rem_bi         0  (        0 /        0 )  0.00
         offload         0  (        0 /        0 )  0.00
          rem_bi         0  (        0 /        0 )  0.00
         offload         0  (        0 /        0 )  0.00
       merge_bit         0  (        0 /        0 )  0.00
     merge_idrvr         0  (        0 /        0 )  0.00
     merge_iload         0  (        0 /        0 )  0.00
    merge_idload         0  (        0 /        0 )  0.00
      merge_drvr         0  (        0 /        0 )  0.00
      merge_load         0  (        0 /        0 )  0.00
           phase         0  (        0 /        0 )  0.00
          decomp         0  (        0 /        0 )  0.00
        p_decomp         0  (        0 /        0 )  0.00
        levelize         0  (        0 /        0 )  0.00
        mb_split         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
      mux_retime         0  (        0 /        0 )  0.00
       crr_local         0  (        0 /        0 )  0.00
         buf2inv         0  (        0 /        0 )  0.00

 init_area                    13        0         0         0

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
           undup         0  (        0 /        0 )  0.00
         rem_buf         0  (        0 /        0 )  0.00
         rem_inv         0  (        0 /        0 )  0.00
        merge_bi         0  (        0 /        0 )  0.00
      rem_inv_qb         0  (        0 /        0 )  0.00
    seq_res_area         1  (        0 /        0 )  0.01
        io_phase         0  (        0 /        0 )  0.00
       gate_comp         0  (        0 /        0 )  0.00
       gcomp_mog         0  (        0 /        0 )  0.00
       glob_area         6  (        0 /        6 )  0.00
       area_down         0  (        0 /        0 )  0.00
      size_n_buf         0  (        0 /        0 )  0.00
  gate_deco_area         0  (        0 /        0 )  0.00
         rem_buf         0  (        0 /        0 )  0.00
         rem_inv         0  (        0 /        0 )  0.00
        merge_bi         0  (        0 /        0 )  0.00
      rem_inv_qb         0  (        0 /        0 )  0.00

 
Incremental optimization status
===============================
                                    Worst     Total DRC Total
                           Total  Weighted     Neg      Max  
Operation                   Area  Neg Slk     Slack    Trans 
 init_delay                   13        0         0         0

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
        crit_msz         0  (        0 /        0 )  0.00
       crit_upsz         0  (        0 /        0 )  0.00
       crit_slew         0  (        0 /        0 )  0.00
        setup_dn         0  (        0 /        0 )  0.00
    plc_bal_star         0  (        0 /        0 )  0.00
     drc_buftimb         0  (        0 /        0 )  0.00
          plc_st         0  (        0 /        0 )  0.00
    plc_st_fence         0  (        0 /        0 )  0.00
        plc_star         0  (        0 /        0 )  0.00
      plc_laf_st         0  (        0 /        0 )  0.00
 plc_laf_st_fence         0  (        0 /        0 )  0.00
     drc_buftims         0  (        0 /        0 )  0.00
   plc_laf_lo_st         0  (        0 /        0 )  0.00
       plc_lo_st         0  (        0 /        0 )  0.00
            fopt         0  (        0 /        0 )  0.00
       crit_swap         0  (        0 /        0 )  0.00
       mux2_swap         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
       load_swap         0  (        0 /        0 )  0.00
            fopt         0  (        0 /        0 )  0.00
        setup_dn         0  (        0 /        0 )  0.00
       load_isol         0  (        0 /        0 )  0.00
       load_isol         0  (        0 /        0 )  0.00
        move_for         0  (        0 /        0 )  0.00
        move_for         0  (        0 /        0 )  0.00
          rem_bi         0  (        0 /        0 )  0.00
         offload         0  (        0 /        0 )  0.00
          rem_bi         0  (        0 /        0 )  0.00
         offload         0  (        0 /        0 )  0.00
           phase         0  (        0 /        0 )  0.00
        in_phase         0  (        0 /        0 )  0.00
       merge_bit         0  (        0 /        0 )  0.00
     merge_idrvr         0  (        0 /        0 )  0.00
     merge_iload         0  (        0 /        0 )  0.00
    merge_idload         0  (        0 /        0 )  0.00
      merge_drvr         0  (        0 /        0 )  0.00
      merge_load         0  (        0 /        0 )  0.00
          decomp         0  (        0 /        0 )  0.00
        p_decomp         0  (        0 /        0 )  0.00
        levelize         0  (        0 /        0 )  0.00
        mb_split         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
      mux_retime         0  (        0 /        0 )  0.00
         buf2inv         0  (        0 /        0 )  0.00
             exp         0  (        0 /        0 )  0.00
       gate_deco         0  (        0 /        0 )  0.00
       gcomp_tim         0  (        0 /        0 )  0.00
  inv_pair_2_buf         0  (        0 /        0 )  0.00

 init_drc                     13        0         0         0

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
          plc_st         0  (        0 /        0 )  0.00
        plc_star         0  (        0 /        0 )  0.00
        drc_bufs         0  (        0 /        0 )  0.00
        drc_fopt         0  (        0 /        0 )  0.00
        drc_bufb         0  (        0 /        0 )  0.00
      simple_buf         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
       crit_upsz         0  (        0 /        0 )  0.00
       crit_slew         0  (        0 /        0 )  0.00


           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
          plc_st         0  (        0 /        0 )  0.00
        plc_star         0  (        0 /        0 )  0.00
        drc_bufs         0  (        0 /        0 )  0.00
        drc_fopt         0  (        0 /        0 )  0.00
        drc_bufb         0  (        0 /        0 )  0.00
      simple_buf         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
       crit_upsz         0  (        0 /        0 )  0.00


           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
          plc_st         0  (        0 /        0 )  0.00
        plc_star         0  (        0 /        0 )  0.00
        drc_bufs         0  (        0 /        0 )  0.00
        drc_fopt         0  (        0 /        0 )  0.00
        drc_bufb         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
       crit_upsz         0  (        0 /        0 )  0.00

==================================
Stage : incr_opt 
==================================
  =================
   Message Summary
  =================
------------------------------------------------------------------------
|   Id    |Sev  |Count |                 Message Text                  |
------------------------------------------------------------------------
| CFM-1   |Info |    1 |Wrote dofile.                                  |
| CFM-5   |Info |    1 |Wrote formal verification information.         |
| PA-7    |Info |    4 |Resetting power analysis results.              |
|         |     |      |All computed switching activities are removed. |
| SYNTH-5 |Info |    1 |Done mapping.                                  |
| SYNTH-7 |Info |    1 |Incrementally optimizing.                      |
------------------------------------------------------------------------
Info    : Done incrementally optimizing. [SYNTH-8]
        : Done incrementally optimizing 'mux'.
      flow.cputime  flow.realtime  timing.setup.tns  timing.setup.wns  snapshot
UM:*                                                                   syn_opt
@file(genus_shell.tcl) 16: write_hdl > $mod.vg
@file(genus_shell.tcl) 17: exit

Lic Summary:
[15:16:57.236514] Cdslmd servers: lcci04
[15:16:57.236521] Feature usage summary:
[15:16:57.236522] Genus_Synthesis

Normal exit.

